<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import java.net.URL?>
<?import javafx.scene.control.SpinnerValueFactory.IntegerSpinnerValueFactory?>

<GridPane id="MainGrid" prefHeight="800" prefWidth="700" xmlns:fx="http://javafx.com/fxml/1" styleClass="root"  >
    <stylesheets>
        <URL value="@/css/MainCss.css" />
    </stylesheets>
    <columnConstraints>
        <ColumnConstraints fx:id="col" hgrow="SOMETIMES" percentWidth="10.0" />
        <ColumnConstraints hgrow="SOMETIMES" percentWidth="10.0" />
        <ColumnConstraints hgrow="SOMETIMES" percentWidth="10.0" />
        <ColumnConstraints hgrow="SOMETIMES" percentWidth="10.0" />
        <ColumnConstraints hgrow="SOMETIMES" percentWidth="10.0" />
        <ColumnConstraints hgrow="SOMETIMES" percentWidth="10.0" />
        <ColumnConstraints hgrow="SOMETIMES" percentWidth="10.0" />
        <ColumnConstraints hgrow="SOMETIMES" percentWidth="10.0" />
        <ColumnConstraints hgrow="SOMETIMES" percentWidth="10.0" />
        <ColumnConstraints hgrow="SOMETIMES" percentWidth="10.0" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints fx:id="row" minHeight="10.0" percentHeight="10.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" percentHeight="10.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" percentHeight="10.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" percentHeight="10.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" percentHeight="10.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" percentHeight="10.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" percentHeight="10.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" percentHeight="10.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" percentHeight="10.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" percentHeight="10.0" vgrow="SOMETIMES" />
    </rowConstraints>
    <children>
        
        <Label fx:id="title" text="ADHER Service" GridPane.columnIndex="0" GridPane.columnSpan="10" GridPane.rowIndex="0"  GridPane.halignment="CENTER"/>
        
        <fx:define>
            <ToggleGroup fx:id="option"/>  
        </fx:define>
        <VBox alignment="CENTER" GridPane.columnSpan="2" GridPane.columnIndex="1" GridPane.rowIndex="1">
            <Label text="Registre d'appel" />
            <RadioButton fx:id="ra" onAction="#showRegistreAppel" toggleGroup="$option" selected="true" />
        </VBox>
        <VBox alignment="CENTER" GridPane.columnSpan="2" GridPane.columnIndex="3" GridPane.rowIndex="1">
            <Label text="Contrat de service" />
            <RadioButton fx:id="cs" onAction="#showContratService" toggleGroup="$option" />
        </VBox>
        <VBox alignment="CENTER" GridPane.columnSpan="2" GridPane.columnIndex="5" GridPane.rowIndex="1">
            <Label text="Liste Intervention" />
            <RadioButton fx:id="ls" onAction="#showListeInterventions" toggleGroup="$option" />
        </VBox>
        <VBox alignment="CENTER" GridPane.columnSpan="2" GridPane.columnIndex="7" GridPane.rowIndex="1">
            <Label text="Liste activités" />
            <RadioButton fx:id="la" onAction="#showListeActivites" toggleGroup="$option" />
        </VBox>
        
        <FlowPane  GridPane.columnIndex="0" GridPane.columnSpan="10" GridPane.rowIndex="2" styleClass="bar" maxHeight="40" />
        
        <Label fx:id="subtitle" styleClass="subtitle" text="Registre d'appel" GridPane.columnIndex="0" GridPane.columnSpan="10" GridPane.rowIndex="2" GridPane.halignment="CENTER" />
        <!-- Registre Appel -->
        <FlowPane fx:id="flowDate" orientation="HORIZONTAL" GridPane.columnIndex="6" GridPane.columnSpan="2" GridPane.rowIndex="3">
            <Label text="Date :" />
            <DatePicker fx:id="datepicker" prefWidth="200" />
        </FlowPane>
        
        <FlowPane fx:id="flowH" orientation="HORIZONTAL" GridPane.columnIndex="6" GridPane.columnSpan="2" GridPane.rowIndex="4">
            <Label text="Heure :" />
            <FlowPane>
                <Spinner fx:id="hours" editable="true" prefWidth="75">
                    <valueFactory>
                        <SpinnerValueFactory.IntegerSpinnerValueFactory min="0" max="20" initialValue="12" amountToStepBy="1"/>
                    </valueFactory>
                </Spinner>
                <Label text=":" />
                <Spinner fx:id="minutes" editable="true" prefWidth="75">
                    <valueFactory>
                        <SpinnerValueFactory.IntegerSpinnerValueFactory min="0" max="60" initialValue="30" amountToStepBy="1"/>
                    </valueFactory>
                </Spinner>
            </FlowPane>         
        </FlowPane>
        
        <FlowPane fx:id="flowClient" orientation="HORIZONTAL" GridPane.columnIndex="2" GridPane.columnSpan="2" GridPane.rowIndex="3" >
            <Label text="Nom Client:" />
            <ChoiceBox fx:id="clientA" prefWidth="125"   />
            <Button onAction="#newClient" styleClass="btn" >+</Button>
        </FlowPane>
        
        <FlowPane fx:id="flowTelC" orientation="HORIZONTAL" GridPane.columnIndex="2" GridPane.columnSpan="2" GridPane.rowIndex="4">
            <Label text="Téléphone Client:" />
            <TextField maxWidth="$col.prefWidth" />
        </FlowPane>
        
        <FlowPane fx:id="flowHr" orientation="HORIZONTAL" GridPane.columnIndex="6" GridPane.columnSpan="2" GridPane.rowIndex="5" GridPane.valignment="TOP" >
            <Label text="Heure rappel :" />
            <FlowPane>
                <Spinner fx:id="hoursr" editable="true" prefWidth="75">
                    <valueFactory>
                        <SpinnerValueFactory.IntegerSpinnerValueFactory min="0" max="20" initialValue="12" amountToStepBy="1"/>
                    </valueFactory>
                </Spinner>
                <Label text=":" />
                <Spinner fx:id="minutesr" editable="true" prefWidth="75">
                    <valueFactory>
                        <SpinnerValueFactory.IntegerSpinnerValueFactory min="0" max="60" initialValue="30" amountToStepBy="1"/>
                    </valueFactory>
                </Spinner>
            </FlowPane>         
        </FlowPane>
        
        <FlowPane fx:id="flowDem" orientation="VERTICAL" GridPane.columnIndex="2" GridPane.columnSpan="6" GridPane.rowIndex="6" GridPane.rowSpan="3" styleClass="demande" >
            <Label text="Demande :" />
            <TextArea fx:id="demande" maxHeight="75" maxWidth="999999" />
        </FlowPane>
        
        <Label fx:id="res" styleClass="subsubtitle" text="Resultat" underline="true" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="7" GridPane.valignment="BOTTOM"/>

            <FlowPane fx:id="flowAt" orientation="HORIZONTAL" GridPane.columnIndex="2" GridPane.columnSpan="2" GridPane.rowIndex="8" GridPane.valignment="TOP" >
                <Label text="Appel Transmis :" />
                <FlowPane>
                    <Spinner fx:id="hourst" editable="true" prefWidth="75">
                        <valueFactory>
                            <SpinnerValueFactory.IntegerSpinnerValueFactory min="0" max="20" initialValue="12" amountToStepBy="1"/>
                        </valueFactory>
                    </Spinner>
                    <Label text=":" />
                    <Spinner fx:id="minutest" editable="true" prefWidth="75">
                        <valueFactory>
                            <SpinnerValueFactory.IntegerSpinnerValueFactory min="0" max="60" initialValue="30" amountToStepBy="1"/>
                        </valueFactory>
                    </Spinner>
                </FlowPane>         
            </FlowPane>
        
        <FlowPane fx:id="flowAc" orientation="VERTICAL" GridPane.columnIndex="6" GridPane.columnSpan="2" GridPane.rowIndex="8" >
            <Label text="Adherent contrat :" />
            <TextField fx:id="ac" editable="true" />
        </FlowPane>
        
        
        
        
        <!-- Contrat de Service --> 
        
        <FlowPane fx:id="flowNomRais" orientation="VERTICAL" GridPane.columnIndex="1" GridPane.rowIndex="3" GridPane.columnSpan="8" GridPane.valignment="CENTER">
            <Label text="Nom/Raison Social:" />
            <TextField fx:id="nom" editable="true" prefWidth="300" />
        </FlowPane>
        <FlowPane fx:id="flowAddr" orientation="VERTICAL" GridPane.columnIndex="1" GridPane.rowIndex="4" GridPane.columnSpan="4" GridPane.rowSpan="3" GridPane.valignment="CENTER" >
               <Label text="Numero de rue :" />
                <TextField fx:id="numRue" editable="true"  maxWidth="75"/>
                <Label text="Nom de la voie :" />
                <TextField fx:id="NomVoie" editable="true" prefWidth="300" />
                <Label text="Code Postal :" />
                <TextField fx:id="cdeVille" editable="true"  maxWidth="75" />
                <Label text="Nom de la ville :" />
                <TextField fx:id="ville" editable="true" prefWidth="300" />
        </FlowPane>
        <FlowPane fx:id="flowResp" orientation="VERTICAL" GridPane.columnIndex="6" GridPane.rowIndex="3" GridPane.columnSpan="9" GridPane.rowSpan="3" GridPane.valignment="CENTER">
            <Label text="Nom du responsable :" />
            <TextField fx:id="nomResp" editable="true" />
            <Label text="Téléphone :" />
            <TextField fx:id="tel" editable="true" />
        </FlowPane>
        <FlowPane fx:id="flowSec" orientation="VERTICAL" GridPane.columnIndex="6" GridPane.rowIndex="5" GridPane.columnSpan="9" GridPane.rowSpan="3" GridPane.valignment="CENTER">
            <Label text="Activite :" />
            <TextField fx:id="sec" editable="true" />
        </FlowPane>
        <FlowPane fx:id="flowDateDebut" orientation="VERTICAL" GridPane.columnIndex="6" GridPane.rowIndex="6" GridPane.columnSpan="4"  GridPane.valignment="CENTER">
            <Label text="Date Début :" />
            <DatePicker fx:id="dateDebut" editable="true" />
        </FlowPane>
        <FlowPane fx:id="flowTarif" orientation="HORIZONTAL" GridPane.columnIndex="2" GridPane.rowIndex="8" GridPane.columnSpan="9" GridPane.valignment="CENTER">
            <Label text="Tarif :" />
            <TextField fx:id="tarifHT" editable="true" maxWidth="150" />                
            <Label text="€ HT soit " />
            <TextField fx:id="tarifTTC" editable="true" maxWidth="150"/> 
            <Label text="€ TTC" />
        </FlowPane>
        
        
        <!-- Liste des Service -->
        <ListView  fx:id="interventionsList" GridPane.columnIndex="1" GridPane.columnSpan="8" GridPane.rowIndex="3" GridPane.rowSpan="6" />
         <Button onAction="#rmIntervention" fx:id="rmInter" GridPane.columnIndex="1" GridPane.columnSpan="3" GridPane.rowIndex="9" maxWidth="99999" maxHeight="30" styleClass="btn" >Supprimer intervention</Button>
         <Button onAction="#newIntervention" fx:id="nInter" GridPane.columnIndex="6" GridPane.columnSpan="3" GridPane.rowIndex="9" maxWidth="99999" maxHeight="30" styleClass="btn" >Nouvelle intervention</Button>
        <!-- Liste des Activités -->
        <ListView  fx:id="activityList" GridPane.columnIndex="1" GridPane.columnSpan="8" GridPane.rowIndex="3" GridPane.rowSpan="6"  />
            
        
        <Button onAction="#resetBtn" fx:id="reset" GridPane.columnIndex="2" GridPane.columnSpan="2" GridPane.rowIndex="9" maxWidth="99999" maxHeight="30" styleClass="btn" >Reset</Button>
        <Button onAction="#badBtn" fx:id="valid" GridPane.columnIndex="6" GridPane.columnSpan="2" GridPane.rowIndex="9" maxWidth="99999" maxHeight="30" styleClass="btn" >Validation</Button>
    </children>
</GridPane>
