<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane id="MainGrid" prefHeight="1200.0" prefWidth="800.0" xmlns:fx="http://javafx.com/fxml/1" fx:controller="projet_11_adher.MainWindowController">
    <columnConstraints>
        <ColumnConstraints hgrow="ALWAYS" percentWidth="80.0" />
        <ColumnConstraints hgrow="ALWAYS" percentWidth="20.0" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints minHeight="8.0" percentHeight="10.0" vgrow="ALWAYS" />
        <RowConstraints minHeight="10.0" percentHeight="85.0" vgrow="ALWAYS" />
        <RowConstraints minHeight="0.0" percentHeight="5.0" vgrow="ALWAYS" />
    </rowConstraints>
    <children>
        
        <Label fx:id="titre" text="ADHER system" GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.rowIndex="0" alignment="TOP_CENTER" textAlignment="CENTER" />
        
        <Button onAction="#badBtn" fx:id="btn" GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.rowIndex="1" >Le Bouton</Button>
    </children>
</GridPane>
